<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | PRESENTA Lib.</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Buid presentation the modern way">
    <link rel="preload" href="/assets/css/0.styles.29911e43.css" as="style"><link rel="preload" href="/assets/js/app.6c3b1abe.js" as="script"><link rel="preload" href="/assets/js/4.89b803a0.js" as="script"><link rel="preload" href="/assets/js/12.10eba2bb.js" as="script"><link rel="preload" href="/assets/js/6.e7ee0d99.js" as="script"><link rel="preload" href="/assets/js/7.89e185ae.js" as="script"><link rel="prefetch" href="/assets/js/1.5c42769f.js"><link rel="prefetch" href="/assets/js/10.c1e032c6.js"><link rel="prefetch" href="/assets/js/11.4ae7921f.js"><link rel="prefetch" href="/assets/js/13.d80ff172.js"><link rel="prefetch" href="/assets/js/2.0fa73b8c.js"><link rel="prefetch" href="/assets/js/5.dbe7fa2e.js"><link rel="prefetch" href="/assets/js/8.3fc37719.js"><link rel="prefetch" href="/assets/js/9.3d1a6812.js">
    <link rel="stylesheet" href="/assets/css/0.styles.29911e43.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PRESENTA Lib.</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/presenta-software/presenta-lib" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Overview
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div> <a href="https://github.com/presenta-software/presenta-lib" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/overview/" aria-current="page" class="active sidebar-link">Overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/overview/#the-gist" class="sidebar-link">The gist</a></li><li class="sidebar-sub-header"><a href="/overview/#the-data-source" class="sidebar-link">The data source</a></li><li class="sidebar-sub-header"><a href="/overview/#motivation" class="sidebar-link">Motivation</a></li><li class="sidebar-sub-header"><a href="/overview/#principles" class="sidebar-link">Principles</a></li><li class="sidebar-sub-header"><a href="/overview/#general-architecture" class="sidebar-link">General architecture</a></li><li class="sidebar-sub-header"><a href="/overview/#license" class="sidebar-link">License</a></li></ul></li><li><a href="/guide/" class="sidebar-link">Guide</a></li><li><a href="/reference/" class="sidebar-link">Reference</a></li><li><a href="/extend/" class="sidebar-link">Extend</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h1> <p><strong>PresentaLib</strong> is a javascript library to create modern presentation documents using a <strong>data</strong> object.</p> <p>It's opinionated and it comes with some defaults with extensibility in mind.</p> <p>It enforces some presentation and communication principles, thus, you need to worry about mainly of your content.</p> <div><!----> <input type="checkbox"></div> <h2 id="the-gist"><a href="#the-gist" class="header-anchor">#</a> The gist</h2> <p>To give a rought idea, this code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Presenta</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  adapt<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
  theme<span class="token operator">:</span><span class="token string">'vibrant'</span><span class="token punctuation">,</span>
  transition<span class="token operator">:</span><span class="token string">'verticalIn'</span><span class="token punctuation">,</span>
  router<span class="token operator">:</span><span class="token punctuation">{</span>
    keyboard<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    arrows<span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  scenes<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      blocks<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
          text<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;Welcome&lt;/h1&gt;'</span><span class="token punctuation">,</span>
          props<span class="token operator">:</span><span class="token punctuation">{</span>
            colorvar<span class="token operator">:</span><span class="token string">'.a'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      blocks<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
          text<span class="token operator">:</span> <span class="token string">'&lt;h1&gt;AAAAA&lt;/h1&gt;'</span><span class="token punctuation">,</span>
          props<span class="token operator">:</span><span class="token punctuation">{</span>
            colorvar<span class="token operator">:</span><span class="token string">'.c'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>creates this document:</p> <!----> <h2 id="the-data-source"><a href="#the-data-source" class="header-anchor">#</a> The data source</h2> <p><strong>PresentaLib</strong> is a data-driven presentation library. By using a serializable object it allows to encode much more conventions, fostering easy interoperability.</p> <h2 id="motivation"><a href="#motivation" class="header-anchor">#</a> Motivation</h2> <p>There are many presentation frameworks and library out there, so why another one?</p> <p>Motivations comes first from the struggle on the legacy tools (PPT, KEY): making presentation can be better.</p> <p>Then, the desire to create something that incorporate as much as possibile efficiency and best practices in order to let the user work on the important part: the content.</p> <p>But differences are important. There's also a will to not lock-in too much, trying to allows customization and add-ons.</p> <p>The fine balance between sensible defaults and customization is the actual goal of the library.</p> <h2 id="principles"><a href="#principles" class="header-anchor">#</a> Principles</h2> <h2 id="general-architecture"><a href="#general-architecture" class="header-anchor">#</a> General architecture</h2> <p>A <strong>PRESENTA</strong> document contains a list of <em>scenes</em> that can be displayed one at a time. Each <em>scene</em> contains one or more <em>block</em> of content. The scene is responsible to keep blocks together. A <em>block</em> is the minimum unit that handles a specific content from presentation perspective.</p> <p><strong>PRESENTA</strong> is designed to accept easily external blocks.</p> <h2 id="license"><a href="#license" class="header-anchor">#</a> License</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/presenta-software/presenta-reference/edit/master/docs/overview/README.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/">
        Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6c3b1abe.js" defer></script><script src="/assets/js/4.89b803a0.js" defer></script><script src="/assets/js/12.10eba2bb.js" defer></script><script src="/assets/js/6.e7ee0d99.js" defer></script><script src="/assets/js/7.89e185ae.js" defer></script>
  </body>
</html>
