<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Reference | PRESENTA Lib</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <meta name="description" content="Buid presentation the modern way">
    <link rel="preload" href="/assets/css/0.styles.5116f7cd.css" as="style"><link rel="preload" href="/assets/js/app.9353fd5c.js" as="script"><link rel="preload" href="/assets/js/11.f6f73ed1.js" as="script"><link rel="preload" href="/assets/js/61.a408a191.js" as="script"><link rel="prefetch" href="/assets/js/1.ebf5cbe5.js"><link rel="prefetch" href="/assets/js/10.3642c256.js"><link rel="prefetch" href="/assets/js/12.4fe51f87.js"><link rel="prefetch" href="/assets/js/13.ade19394.js"><link rel="prefetch" href="/assets/js/14.a01755ad.js"><link rel="prefetch" href="/assets/js/15.426372ad.js"><link rel="prefetch" href="/assets/js/16.5d30f61b.js"><link rel="prefetch" href="/assets/js/17.c4c8ef83.js"><link rel="prefetch" href="/assets/js/18.d7ec8368.js"><link rel="prefetch" href="/assets/js/19.e5aef74e.js"><link rel="prefetch" href="/assets/js/2.c4cf6ae4.js"><link rel="prefetch" href="/assets/js/20.5a362450.js"><link rel="prefetch" href="/assets/js/21.c9d1a89c.js"><link rel="prefetch" href="/assets/js/22.4a45b078.js"><link rel="prefetch" href="/assets/js/23.fb403840.js"><link rel="prefetch" href="/assets/js/24.729703b1.js"><link rel="prefetch" href="/assets/js/25.3246c155.js"><link rel="prefetch" href="/assets/js/26.542b2013.js"><link rel="prefetch" href="/assets/js/27.29c6b625.js"><link rel="prefetch" href="/assets/js/28.ff335f2e.js"><link rel="prefetch" href="/assets/js/29.e4ce0824.js"><link rel="prefetch" href="/assets/js/3.616d4dff.js"><link rel="prefetch" href="/assets/js/30.23f196a8.js"><link rel="prefetch" href="/assets/js/31.bc788972.js"><link rel="prefetch" href="/assets/js/32.b4787e1a.js"><link rel="prefetch" href="/assets/js/33.eeb0db0f.js"><link rel="prefetch" href="/assets/js/34.29a17a49.js"><link rel="prefetch" href="/assets/js/35.84af3640.js"><link rel="prefetch" href="/assets/js/36.e030c1b4.js"><link rel="prefetch" href="/assets/js/37.fdab8bbe.js"><link rel="prefetch" href="/assets/js/38.9e294826.js"><link rel="prefetch" href="/assets/js/39.84287e27.js"><link rel="prefetch" href="/assets/js/4.9d248d70.js"><link rel="prefetch" href="/assets/js/40.e87cc55c.js"><link rel="prefetch" href="/assets/js/41.34773a6c.js"><link rel="prefetch" href="/assets/js/42.af6e49fb.js"><link rel="prefetch" href="/assets/js/43.94ac52eb.js"><link rel="prefetch" href="/assets/js/44.10c09f58.js"><link rel="prefetch" href="/assets/js/45.0d417d08.js"><link rel="prefetch" href="/assets/js/46.f7979c3c.js"><link rel="prefetch" href="/assets/js/47.8b10db7c.js"><link rel="prefetch" href="/assets/js/48.5b17a1cc.js"><link rel="prefetch" href="/assets/js/49.b2776172.js"><link rel="prefetch" href="/assets/js/5.a0261dc8.js"><link rel="prefetch" href="/assets/js/50.ba0fb21c.js"><link rel="prefetch" href="/assets/js/51.fc95a44b.js"><link rel="prefetch" href="/assets/js/52.64082a31.js"><link rel="prefetch" href="/assets/js/53.11e6e2f1.js"><link rel="prefetch" href="/assets/js/54.a3607c72.js"><link rel="prefetch" href="/assets/js/55.e9a1e6ff.js"><link rel="prefetch" href="/assets/js/56.2b2abf6d.js"><link rel="prefetch" href="/assets/js/57.e25bd7c1.js"><link rel="prefetch" href="/assets/js/58.70290e7c.js"><link rel="prefetch" href="/assets/js/59.e489152f.js"><link rel="prefetch" href="/assets/js/6.571b090a.js"><link rel="prefetch" href="/assets/js/60.4e29f6fa.js"><link rel="prefetch" href="/assets/js/62.4ff25d3c.js"><link rel="prefetch" href="/assets/js/63.c1962d41.js"><link rel="prefetch" href="/assets/js/7.91e10cac.js"><link rel="prefetch" href="/assets/js/8.d951ce93.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5116f7cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">PRESENTA Lib</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/presenta-software/presenta-lib" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/presenta-software/presenta-lib" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/reference/" aria-current="page" class="active sidebar-link">Reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference/#root-options" class="sidebar-link">Root options</a></li><li class="sidebar-sub-header"><a href="/reference/#instance" class="sidebar-link">Instance</a></li><li class="sidebar-sub-header"><a href="/reference/#scenes" class="sidebar-link">Scenes</a></li><li class="sidebar-sub-header"><a href="/reference/#blocks" class="sidebar-link">Blocks</a></li><li class="sidebar-sub-header"><a href="/reference/#modules" class="sidebar-link">Modules</a></li><li class="sidebar-sub-header"><a href="/reference/#controllers" class="sidebar-link">Controllers</a></li><li class="sidebar-sub-header"><a href="/reference/#router" class="sidebar-link">Router</a></li><li class="sidebar-sub-header"><a href="/reference/#global-object" class="sidebar-link">Global object</a></li></ul></li><li><a href="/plugins/" class="sidebar-link">Plugins</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h1> <p></p><div class="table-of-contents"><ul><li><a href="#root-options">Root options</a></li><li><a href="#instance">Instance</a></li><li><a href="#scenes">Scenes</a></li><li><a href="#blocks">Blocks</a><ul><li><a href="#text">Text</a></li><li><a href="#image">Image</a></li><li><a href="#video">Video</a></li><li><a href="#embed">Embed</a></li><li><a href="#shape">Shape</a></li><li><a href="#line">Line</a></li><li><a href="#svg">Svg</a></li><li><a href="#external-blocks">External blocks</a></li></ul></li><li><a href="#modules">Modules</a><ul><li><a href="#autoplay">Autoplay</a></li><li><a href="#coords">Coords</a></li><li><a href="#enters">Enters</a></li><li><a href="#styles">Styles</a></li><li><a href="#external-modules">External modules</a></li><li><a href="#"></a></li></ul></li><li><a href="#controllers">Controllers</a><ul><li><a href="#keyboard">Keyboard</a></li><li><a href="#arrows">Arrows</a></li><li><a href="#black">Black</a></li><li><a href="#fullscreen">Fullscreen</a></li><li><a href="#hidden">Hidden</a></li><li><a href="#limitswitch">Limitswitch</a></li><li><a href="#loop">Loop</a></li><li><a href="#focus">Focus</a></li><li><a href="#progressbar">Progressbar</a></li><li><a href="#shuffle">Shuffle</a></li><li><a href="#current">Current</a></li><li><a href="#transitions">Transitions</a></li><li><a href="#hide-cursor">Hide Cursor</a></li><li><a href="#external-controllers">External controllers</a></li></ul></li><li><a href="#router">Router</a></li><li><a href="#global-object">Global object</a></li></ul></div><p></p> <h2 id="root-options"><a href="#root-options" class="header-anchor">#</a> Root options</h2> <p>Each <strong>PRESENTA Lib</strong> <code>document</code> can be configured with some root options defined in the config object:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  scenes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// required</span>
  aspect<span class="token operator">:</span> <span class="token number">1.6</span><span class="token punctuation">,</span> <span class="token comment">//the ratio between width and height</span>
  adapt<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">//override aspect inferring it from the container size</span>
  mode<span class="token operator">:</span> <span class="token string">'present'</span> <span class="token comment">// present|preview</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The size of the presentation is based on the wrapper size with a minimum fallback of 360x200 pixels.</p> <h2 id="instance"><a href="#instance" class="header-anchor">#</a> Instance</h2> <p>A <strong>PRESENTA Lib</strong> instance is a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="noopener noreferrer">Promise<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, therefore to get a meaningful object you need to handle it:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Presenta</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">preso</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>preso<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// or in async function</span>
<span class="token keyword">const</span> preso <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Presenta</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>preso<span class="token punctuation">)</span>
</code></pre></div><p>Now you can access the following properties:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// The config object digested by the library</span>
  <span class="token comment">// The library doesn't clone the object before decorate with its internals</span>
  config<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  router<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// The internal Router instance to access its public methods</span>
  <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Clear all the internals to avoid memory leaks</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="scenes"><a href="#scenes" class="header-anchor">#</a> Scenes</h2> <p>A <strong>scene</strong> contains one or more <strong>blocks</strong>. A scene can be extended with <strong>modules</strong>.  A scene object lives in the <code>scenes</code> array of a <strong>PRESENTA Lib</strong> document. A scene object looks something like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  modules<span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  blocks<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It requires the <code>blocks</code> array that contains Block objects and, optionally, the <code>modules</code> object that can contains module configurations.</p> <h2 id="blocks"><a href="#blocks" class="header-anchor">#</a> Blocks</h2> <p>A block is the minimal piece of content. It can sit together with other blocks in a scene.</p> <p>Let's learn about the built-in block types of <strong>PRESENTA Lib</strong>:</p> <h3 id="text"><a href="#text" class="header-anchor">#</a> Text</h3> <p>The <code>text</code> block is possibly the most obvious one allowing to display formatted text by using a subset of HTML tags.</p> <p>The text can scale down if there is not enough available space. The additional <code>scale</code> option allows to fine-tune the behavior.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span> <span class="token comment">//required</span>
  content<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  autoscale<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// Scale down if not enough space. The scale param allows fine tuning of the scaling feature</span>
  scale<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// It allows to control the size of the text box within the available block space</span>
  font<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// The URL of the font TTF file you want to load and apply</span>
  clamp<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// The number of lines of text to show</span>
  marked<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  uppercase<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  underline<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Additional CSS properties can be set this way:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  background<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// color value</span>
  color<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// color value</span>
  accent<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// color value user by mark effect</span>
  padding<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// any padding value</span>
  interline<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// line-height value</span>
  spacing<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// space-letter value</span>
  borderTop<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  borderRight<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  borderBotton<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  borderLeft<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  radius<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="image"><a href="#image" class="header-anchor">#</a> Image</h3> <p>The <code>image</code> block allows to display an image.</p> <p>By default the image will <code>cover</code> the available block area.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'image'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  url<span class="token operator">:</span> <span class="token string">'https://cdn.presenta.cc/image.jpg'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  scale<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  filter<span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span> <span class="token comment">// CSS filters</span>
  position<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
  size<span class="token operator">:</span> <span class="token string">'cover'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="video"><a href="#video" class="header-anchor">#</a> Video</h3> <p>The <code>video</code> block allows to include a video file (encoded in a <a href="https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Video_codecs" target="_blank" rel="noopener noreferrer">browser compatible<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> format).</p> <p>By default, the video won't start automatically. To control the playback (play/pause) you can use the <code>SPACEBAR</code> keyboard key. To rewind the video, use the <code>r</code> key.</p> <p>To change the audio volume, use <kbd>m</kbd> to toggle the mute. Use <kbd>+</kbd> and <kbd>-</kbd> to increase/descrease the volume by 10% factor.</p> <p>By default the video will <code>cover</code> the available block area.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'video'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  url<span class="token operator">:</span> <span class="token string">'https://cdn.presenta.cc/sample.m4v'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  loop<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  autoplay<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  poster<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// cover image URL  </span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="embed"><a href="#embed" class="header-anchor">#</a> Embed</h3> <p>The <code>embed</code> block allows to embed external web objects by means of an <code>iframe</code> tag.</p> <p>The simplest way to embed a web resource is by using the <code>url</code> property.</p> <p>If you have the embed code (the <strong>iframe</strong> code) you can use the <code>code</code> property:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'embed'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  url<span class="token operator">:</span> <span class="token string">'https://preview.p5js.org/FabioFranchino/present/Gfscmi8Hk'</span><span class="token punctuation">,</span> <span class="token comment">// URL of the page to embed</span>
  code<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// full iframe code, instead of url</span>
  poster<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// cover image URL </span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="shape"><a href="#shape" class="header-anchor">#</a> Shape</h3> <p>The <code>shape</code> block renders a basic CSS shape made with the <code>clip-path</code> definition, such as <a href="https://bennettfeely.com/clippy/" target="_blank" rel="noopener noreferrer">these<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'shape'</span><span class="token punctuation">,</span>
  shape<span class="token operator">:</span> <span class="token string">'rect'</span><span class="token punctuation">,</span> <span class="token comment">// rect, circle, triangle, rhombus, star</span>
  color<span class="token operator">:</span> <span class="token string">'black'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token string">'polygon(20% 0%, 0% 70%, 100% 100%)'</span> <span class="token comment">// pass your custom path, override the shape property</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="line"><a href="#line" class="header-anchor">#</a> Line</h3> <p>The <code>line</code> block renders a line:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'line'</span><span class="token punctuation">,</span>
  direction<span class="token operator">:</span> <span class="token string">'horizontal'</span><span class="token punctuation">,</span> <span class="token comment">// horizontal, vertical</span>
  color<span class="token operator">:</span> <span class="token string">'black'</span><span class="token punctuation">,</span>
  tickness<span class="token operator">:</span> <span class="token string">'1px'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="svg"><a href="#svg" class="header-anchor">#</a> Svg</h3> <p>The <code>svg</code> block allows to inject and render an external SVG file.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'svg'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  code<span class="token operator">:</span> <span class="token string">'&lt;svg viewBox=&quot;0 0 100 80&quot;&gt;&lt;circle cx=&quot;50&quot; cy=&quot;40&quot; r=&quot;20&quot;&gt;&lt;/circle&gt;&lt;/svg&gt;'</span><span class="token punctuation">,</span> <span class="token comment">// required</span>
  aspect<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// SVG preserveAspectRatio attribute valid value</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="external-blocks"><a href="#external-blocks" class="header-anchor">#</a> External blocks</h3> <p>Blocks can be created as <strong>PRESENTA</strong> plugin. You can find additional blocks <a href="/plugins/#blocks">here</a>.</p> <h4 id=""><a href="#" class="header-anchor">#</a></h4> <h2 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h2> <p>Modules are scene and/or block extensions. They need to be set within the <code>modules</code> key at document level or at scene/block level as well.</p> <h3 id="autoplay"><a href="#autoplay" class="header-anchor">#</a> Autoplay</h3> <p>It start the scene progression automatically passing the delay in milliseconds as additional parameter (default is 4000ms).</p> <div class="language-js extra-class"><pre class="language-js"><code>autoplay<span class="token operator">:</span> <span class="token number">4000</span>
</code></pre></div><h3 id="coords"><a href="#coords" class="header-anchor">#</a> Coords</h3> <p>It allows to position and resize the block container using percentage values:</p> <div class="language-js extra-class"><pre class="language-js"><code>coords<span class="token operator">:</span><span class="token punctuation">{</span>
  top<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  left<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  width<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
  angle<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  skew<span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="enters"><a href="#enters" class="header-anchor">#</a> Enters</h3> <p>It allows to control the transition for each block element:</p> <div class="language-js extra-class"><pre class="language-js"><code>enters<span class="token operator">:</span><span class="token punctuation">{</span>
  transition<span class="token operator">:</span> <span class="token string">'fadeIn'</span><span class="token punctuation">,</span> <span class="token comment">// fadeIn,zoomOut,zoomIn,slideUp,slideDown</span>
  delay<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token comment">// the transition start delay in milliseconds</span>
  stagger<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// calculate the delay based on the number of blocks in the scene</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="styles"><a href="#styles" class="header-anchor">#</a> Styles</h3> <p>It allows to set specific CSS property to the block element:</p> <div class="language-js extra-class"><pre class="language-js"><code>styles<span class="token operator">:</span><span class="token punctuation">{</span>
  opacity<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  blend<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  radius<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  border<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  padding<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  background<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  color<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  clip<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
  shadow<span class="token operator">:</span> <span class="token string">''</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="external-modules"><a href="#external-modules" class="header-anchor">#</a> External modules</h3> <p>Modules can be created as <strong>PRESENTA</strong> plugin. You can find additional modules <a href="/plugins/#modules">here</a>.</p> <h3 id="-2"><a href="#-2" class="header-anchor">#</a></h3> <h2 id="controllers"><a href="#controllers" class="header-anchor">#</a> Controllers</h2> <p><strong>PRESENTA Lib</strong> includes some general functions and behaviours that are commons in presentational documents. These functions are called <strong>Controllers</strong> because they act globally on the whole presentation, usually referring to the internal Router component that is responsible to control the document' navigation.</p> <p>Each Controller needs to be activated (and optionally configured) in the main config object under the <code>controllers</code> field, such as:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  scenes<span class="token operator">:</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span><span class="token punctuation">{</span>
    keyboard<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    arrows<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here the list of built-in controlles alongside their default activation status:</p> <h3 id="keyboard"><a href="#keyboard" class="header-anchor">#</a> Keyboard</h3> <p>Allows to navigate back and forth using the keyboard arrows keys.
Use <strong>ArrowRight</strong> and <strong>ArrowDown</strong> to go next, <strong>ArrowLeft</strong> and <strong>ArrowUp</strong> to go previous.</p> <div class="language-js extra-class"><pre class="language-js"><code>keyboard<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="arrows"><a href="#arrows" class="header-anchor">#</a> Arrows</h3> <p>Allows to show two UI arrow elements to allows the back and forth navigation by clicking on them.</p> <div class="language-js extra-class"><pre class="language-js"><code>arrows<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="black"><a href="#black" class="header-anchor">#</a> Black</h3> <p>Allows to show/hide a black screen by pressing the keyboard key <code>b</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>black<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><p>To change the key, use the String char instead the Boolean.</p> <h3 id="fullscreen"><a href="#fullscreen" class="header-anchor">#</a> Fullscreen</h3> <p>Allows to run the presentation in fullscreen by pressing the keyboard key <code>f</code>. To change the key, use the String char instead the Boolean.</p> <div class="language-js extra-class"><pre class="language-js"><code>fullscreen<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><p>This controller exposes a public <code>toggle()</code> function to allows external control.</p> <h3 id="hidden"><a href="#hidden" class="header-anchor">#</a> Hidden</h3> <p>It hides a specific scene or block if it has the <code>hidden</code> option set to true.</p> <div class="language-js extra-class"><pre class="language-js"><code>hidden<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><p>An hidden scene:</p> <div class="language-js extra-class"><pre class="language-js"><code>scenes<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
  hidden<span class="token operator">:</span> <span class="token boolean">true</span>
  blocks<span class="token operator">:</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><p>An hidden block:</p> <div class="language-js extra-class"><pre class="language-js"><code>scenes<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
  blocks<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span>
		hidden<span class="token operator">:</span> <span class="token boolean">true</span>
  	type<span class="token operator">:</span> <span class="token string">'...'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'...'</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="limitswitch"><a href="#limitswitch" class="header-anchor">#</a> Limitswitch</h3> <p>It provides a visual feedback when the user tries to navigate over the presentation begin or end.</p> <div class="language-js extra-class"><pre class="language-js"><code>limitswitch<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="loop"><a href="#loop" class="header-anchor">#</a> Loop</h3> <p>It allows to loop the navigation, meaning, when the last scene is reached, the next navigation command will jump to the first scene.</p> <div class="language-js extra-class"><pre class="language-js"><code>loop<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><p>It's better to disable <code>limitswitch</code> controller.</p> <h3 id="focus"><a href="#focus" class="header-anchor">#</a> Focus</h3> <p>It allows to set the focus automatically instead waiting for the user click, allowing to use keyboard events without a first mouse interaction.</p> <p>The detection is based on the viewport intersection, thus, the last instance that got intersected with the viewport gets the focus.</p> <div class="language-js extra-class"><pre class="language-js"><code>focus<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="progressbar"><a href="#progressbar" class="header-anchor">#</a> Progressbar</h3> <p>It shows a tiny progress bar representing the progress of the current navigation.</p> <div class="language-js extra-class"><pre class="language-js"><code>progressbar<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="shuffle"><a href="#shuffle" class="header-anchor">#</a> Shuffle</h3> <p>It randomize the order of the scenes on each instance session.</p> <div class="language-js extra-class"><pre class="language-js"><code>shuffle<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="current"><a href="#current" class="header-anchor">#</a> Current</h3> <p>Set the start <code>scene</code>  according to the passed number.</p> <div class="language-js extra-class"><pre class="language-js"><code>current<span class="token operator">:</span> <span class="token number">1</span>
</code></pre></div><h3 id="transitions"><a href="#transitions" class="header-anchor">#</a> Transitions</h3> <p>Set the between-scenes transition.</p> <div class="language-js extra-class"><pre class="language-js"><code>transitions<span class="token operator">:</span> <span class="token string">'fadeIn'</span> <span class="token comment">// fadeIn,hSlide,vSlide,slideOver</span>
</code></pre></div><h3 id="hide-cursor"><a href="#hide-cursor" class="header-anchor">#</a> Hide Cursor</h3> <p>Hide the cursor over the document wrapper.</p> <div class="language-js extra-class"><pre class="language-js"><code>hidecursor<span class="token operator">:</span> <span class="token boolean">true</span>
</code></pre></div><h3 id="external-controllers"><a href="#external-controllers" class="header-anchor">#</a> External controllers</h3> <p>Controllers can be created as external <strong>PRESENTA Lib</strong> plugin. You can find additional controllers <a href="/plugins/#controllers">here</a>.</p> <h2 id="router"><a href="#router" class="header-anchor">#</a> Router</h2> <p><strong>PRESENTA Lib</strong> contains an internal router to handle the navigation between scenes.</p> <p>It can be controlled and extended using <code>controllers</code>.</p> <p>Any <strong>PRESENTA Lib</strong> instance exposes its <code>router</code> instance:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Presenta</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">preso</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> router <span class="token operator">=</span> preso<span class="token punctuation">.</span>router
  router<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>It contains the following public methods:</p> <div class="language-js extra-class"><pre class="language-js"><code>router
	<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Go to the next scene</span>
	<span class="token punctuation">.</span><span class="token function">prev</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Go to the previous scene</span>
	<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token comment">// Go to a specific index of a scene (zero-based)</span>
	<span class="token punctuation">.</span><span class="token function">currentIndex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Get the current index of a scene (zero-based)</span>
	<span class="token punctuation">.</span><span class="token function">currentStep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Get the current step of the current scene (zero-based</span>
	<span class="token punctuation">.</span><span class="token function">totalScenes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// The number of scenes</span>
	<span class="token punctuation">.</span><span class="token function">totalSteps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// The number of steps in the current scene</span>
	<span class="token punctuation">.</span>controllers <span class="token comment">// The object map of the active controllers. Some controller expose public methods and properties, this is the way to reach them out.</span>
</code></pre></div><p>It's possible to subscribe/unsubscribe to one or more router events:</p> <div class="language-js extra-class"><pre class="language-js"><code>router<span class="token punctuation">.</span>
	<span class="token function">on</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// Subscribe to router events</span>
	<span class="token function">off</span><span class="token punctuation">(</span>eventName<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// Unsubscribe to router events</span>
</code></pre></div><p>Here the list of events you can subscribe to:</p> <div class="language-js extra-class"><pre class="language-js"><code>router
	<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'indexChanged'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// Every time the scene index changes</span>
	<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'nextIndex'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// When the Router moves foreward</span>
	<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'prevIndex'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// When the Router moves backward</span>
	<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'begin'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// When the Router reaches the presentation begin</span>
	<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// When the Router reaches the presentation end</span>
	<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'init'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// Only once, when the Router initializes</span>
	<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'stepChanged'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token comment">// When the Router increment the in-scene step index</span>
</code></pre></div><p>A Router Event includes always the following information:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'indexChanged'</span><span class="token punctuation">,</span>
  currentIndex<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  currentStep<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  totalScene<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  totalSteps<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  isFirst<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  isLast<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="global-object"><a href="#global-object" class="header-anchor">#</a> Global object</h2> <p>The <strong>PRESENTA Lib</strong> object exposes some static properties and methods that can be useful, i.e. to know its version:</p> <div class="language-js extra-class"><pre class="language-js"><code>Presenta<span class="token punctuation">.</span>version <span class="token comment">// The version of the library</span>
Presenta<span class="token punctuation">.</span>installed <span class="token comment">// The array of installed plugins</span>

Presenta<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Method to install an external Plug-in</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/presenta-software/doc-presenta-lib/edit/master/docs/reference/README.md" target="_blank" rel="noopener noreferrer">Improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/7/2021, 9:42:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/plugins/">
        Plugins
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9353fd5c.js" defer></script><script src="/assets/js/11.f6f73ed1.js" defer></script><script src="/assets/js/61.a408a191.js" defer></script>
  </body>
</html>
